@use "../abstracts/variables" as variable;
@use "../components/link" as link;
@use  "../bases/font" as  font;
@use "../components/btn" as btn;
@use "../components/bandeaux";


.bandeaux {
    display: flex;
    margin-top: 2rem;
    .bandeaux-img {
        width: 50%;
        img {
            width: 100%;
            height: 100%;
            border-top-left-radius: 15px;
        }
    }
    .bandeaux-txt {
        width: 70%;
        margin-right: 2rem;
    }
}
.projet {
    display: flex;
    flex-wrap:wrap;

    div {
        background-color: variable.$color-secondary;
        width: 29.5%;
        padding: 1rem 2rem 1rem 2rem;
        margin: 1rem;
        border-radius: 5px;
        h3 {
            border-bottom: variable.$color-primary 1px solid;
            padding-bottom: 1rem;
        }
    }

}
.banniere-bot {
    background-color: variable.$color-quinary;
    .ban-bot{
        display: flex;
        justify-content: space-between;
        h2 {
            color: variable.$color-secondary;
            margin-bottom: 0;
        }
        p{
            color: variable.$color-secondary;
            margin-bottom: 2rem;
        }
        .btn-banniere{
            align-items: center;
            display: flex;
        }
    }
}

.gallerie {
    width: 100%;
    display: grid;
    grid-auto-rows: 240px;
    img {
        object-fit: cover;
        padding: 0.3rem;
        border-radius: 15px;
    }
    * {
        width: 100%;
        height: 100%;
    }

    .gallerie-img-1 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 3;


    }
    .gallerie-img-2 {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;


    }
    .gallerie-img-3 {
        grid-column-start: 4;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;

    }
    .gallerie-img-4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 2;

    }
    .gallerie-img-5 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;

    }
}
.actus {
    display: flex;
    flex-direction: column;
    .actus-top {
        display: flex;
        height: 40vh;;
        column-gap: 2rem;
        margin-bottom: 2rem;
        .actus-img {
            width: 50%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
            }
        }
        .actu-infos {
            background-color: white;
            padding: 1.5rem;
            border-radius: 15px;
        }
    }
    .actus-bot {
        display: flex;
        column-gap: 2rem;
        width: 100%;
       .actus-items {
        width: 35%;
        background-color: white;
        border-radius: 15px;
        padding: 0.5rem;
        .actus-bot-img {
            width: 100%;
            height: 22vh;
            margin-bottom: 1rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
            }
        }
        .actus-bot-txt {
            padding-left: 0.5rem;
        }
       }
       
    }
}

.missions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-image: url(/assets/img/farmer-bg.jpg);
    background-size: cover;
    background-position: center;
    padding-bottom: 5rem;
    .mission {
        background-color: variable.$color-secondary;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3rem;
        margin-top: 5rem;
        .mission-txt {
            margin-right: 2rem;
            .ul  {
                margin-right: 1rem;
            }
            ul{
                display: flex;
                flex-wrap: wrap;


                li{
                    color: variable.$color-terciary;
                    list-style-type: circle;
                    width: 50%;
                }
                li:first-line{
                    color: variable.$color-primary;
                }
            }
        }
        .mission-img {
            width: 40%;
            img{
                width: 100%;
            }
        }
    }
}
.video {
    display: flex;
    justify-content: space-between;
    iframe {
        border-radius: 15px;
        height: 100%;
        width: 100%;
        margin: 1rem;
        aspect-ratio: 16/9;
    }
}
.btn-video {
    justify-content: center;
    width: 100%;
    display: flex;
    margin-bottom: 3rem;
}

.support {
    .support-img {
        display: flex;
        width: 100%;
        justify-content: center;
    
        .div-img-supp {
            width: 100%;
            
            img {
                width: 60%;
                height: 60%;
                object-fit: contain;
            }
        }
    }
}
